#######################################
# Syntax Coloring Map For LCD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LCD	KEYWORD1



#######################################
# Methods and Functions (KEYWORD2)
#######################################

init    KEYWORD2
displayAsciiDigit   KEYWORD2
displayString   KEYWORD2
displayNumber   KEYWORD2
displayBargraph     KEYWORD2
displayWeekday  KEYWORD2
displaySymbols  KEYWORD2
off     KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

